<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <?xml version="1.0" ?>
        <scene>
          <grid>false</grid>
        </scene>
        <include>
              <uri>model://ground_plane</uri>
        </include>
        <!-- A global light source -->
        <include>
          <uri>model://sun</uri>
        </include>
        <include>
          <uri>model://car</uri>
        </include>
        <!-- Invisible ground plane -->
        <model name="ground">
          <link name="body">
            <collision name="geom">
              <geometry>
                <plane>
                  <normal>0 0 1</normal>
                </plane>
              </geometry>
              <surface>
                <friction>
                  <ode>
                    <mu>100</mu>
                    <mu2>50</mu2>
                  </ode>
                </friction>
              </surface>
            </collision>
          </link>
          <static>true</static>
        </model>
        <!-- <model name="box">
          <link name="link">
            <visual name="visual">
              <static>true</static>
              <pose>0 0 0 0 1 2</pose>
              <geometry>
                <polyline>
                  <point>-18 16</point>
                  <point>-10 10 </point>
                  <point>-5 12 </point>
                  <point>0 16 </point>
                  <height>8</height>
                </polyline>
              </geometry>
            </visual>
            <collision name="collision">
              <pose>0 0 0 0 1 2</pose>
              <geometry>
                <polyline>
                  <point>-18 16</point>
                  <point>-10 10 </point>
                  <point>-5 12 </point>
                  <point>0 16 </point>
                  <height>8</height>
                </polyline>
              </geometry>
            </collision>
          </link>
        </model> -->
        <scene>
          <grid>0</grid>
          <ambient>0.4 0.4 0.4 1</ambient>
          <background>0.7 0.7 0.7 1</background>
          <shadows>1</shadows>
        </scene>
        <scene>
          <grid>0</grid>
          <ambient>0.4 0.4 0.4 1</ambient>
          <background>0.7 0.7 0.7 1</background>
          <shadows>1</shadows>
        </scene>
        <scene>
          <grid>0</grid>
          <ambient>0.4 0.4 0.4 1</ambient>
          <background>0.7 0.7 0.7 1</background>
          <shadows>1</shadows>
        </scene>
        <model name='box1'>
          <static>1</static>
          <pose>-16.5 0 14 0 1.3 0</pose>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>8 7.34 0.1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>8 7.34 0.1</size>
                </box>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='box2'>
          <static>1</static>
          <pose>-14 0 10 0 1.25 0</pose>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>5 7.34 0.1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>5 7.34 0.1</size>
                </box>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='box3'>
          <static>1</static>
          <pose>-12 0 6.5 0 1.1 0</pose>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>2 7.34 0.1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>2 7.34 0.1</size>
                </box>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='box4'>
          <static>1</static>
          <pose>-10 0 3 0 1 0</pose>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <physics type='ode'>
          <max_step_size>0.001</max_step_size>
          <real_time_factor>1</real_time_factor>
          <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <wind/>
        <spherical_coordinates>
          <surface_model>EARTH_WGS84</surface_model>
          <latitude_deg>0</latitude_deg>
          <longitude_deg>0</longitude_deg>
          <elevation>0</elevation>
          <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <model name='box4_clone'>
          <static>1</static>
          <pose>-11.0475 -3.21822 5.44489 0 1 0</pose>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='box4_clone_clone'>
          <static>1</static>
          <pose>-10.5113 -2.88652 4.64709 0 0.866937 0</pose>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='box4_clone_clone_clone'>
          <static>1</static>
          <pose>-9.82016 -2.60613 3.95794 0 0.731359 0</pose>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='box4_clone_clone_clone_clone'>
          <static>1</static>
          <pose>-9.04994 -2.39989 3.37654 0 0.581043 0</pose>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='box4_clone_clone_clone_clone_clone'>
          <static>1</static>
          <pose>-8.21643 -2.39291 2.88893 0 0.434816 0</pose>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='box4_clone_clone_clone_clone_clone_clone'>
          <static>1</static>
          <pose>-7.11887 -2.09511 2.47844 0 0.351337 0</pose>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='box2_clone'>
          <static>1</static>
          <pose>-3.79957 -6.28034 9.96917 0 1.25 0</pose>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>5 7.34 0.1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>5 7.34 0.1</size>
                </box>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <state world_name='default'>
          <sim_time>0 0</sim_time>
          <real_time>0 0</real_time>
          <wall_time>1628951528 358005606</wall_time>
          <iterations>0</iterations>
          <model name='box1'>
            <pose>-15.7971 -1.93894 16.0347 0 1.3 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-15.7971 -1.93894 16.0347 0 1.3 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='box1_clone'>
            <pose>-878.821 5062.71 16.2056 0 1.3 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-878.821 5062.71 16.2056 0 1.3 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='box1_clone_0'>
            <pose>15.781 -2.18203 16.0208 3.14159 1.35334 3.14159</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>15.781 -2.18203 16.0208 3.14159 1.35334 3.14159</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='box2'>
            <pose>-13.9546 -1.96365 9.86468 0 1.25 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-13.9546 -1.96365 9.86468 0 1.25 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='box2_clone'>
            <pose>-4.45984 -1.96575 2.0894 -0.000283 0.012967 -0.003341</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-4.45984 -1.96575 2.0894 -0.000283 0.012967 -0.003341</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='box2_clone_0'>
            <pose>14.2652 -2.21399 9.82165 3.14159 1.29269 3.14159</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>14.2652 -2.21399 9.82165 3.14159 1.29269 3.14159</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='box2_clone_clone'>
            <pose>0.49797 -2.03784 2.04694 -0.000283 0.004307 -0.003338</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>0.49797 -2.03784 2.04694 -0.000283 0.004307 -0.003338</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='box2_clone_clone_clone'>
            <pose>5.29603 -2.10195 2.02777 -0.000283 0.004307 -0.003338</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>5.29603 -2.10195 2.02777 -0.000283 0.004307 -0.003338</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='box3'>
            <pose>-12.7345 -1.90568 6.70199 0 1.07879 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-12.7345 -1.90568 6.70199 0 1.07879 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='box3_clone'>
            <pose>13.294 -2.15474 6.73099 0 -1.1916 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>13.294 -2.15474 6.73099 0 -1.1916 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='box4'>
            <pose>-12.0288 -1.95298 5.45892 0 1 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-12.0288 -1.95298 5.45892 0 1 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='box4_clone'>
            <pose>-11.4372 -1.95416 4.6597 0 0.866937 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-11.4372 -1.95416 4.6597 0 0.866937 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='box4_clone_clone'>
            <pose>-10.7516 -1.97335 3.95794 0 0.731359 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-10.7516 -1.97335 3.95794 0 0.731359 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='box4_clone_clone_clone'>
            <pose>-9.98301 -1.94929 3.37654 0 0.581043 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-9.98301 -1.94929 3.37654 0 0.581043 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='box4_clone_clone_clone_clone'>
            <pose>-9.09861 -1.95741 2.88893 0 0.434816 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-9.09861 -1.95741 2.88893 0 0.434816 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='box4_clone_clone_clone_clone_clone'>
            <pose>-8.18948 -1.90732 2.50992 0 0.351337 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-8.18948 -1.90732 2.50992 0 0.351337 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='box4_clone_clone_clone_clone_clone_clone'>
            <pose>-7.31607 -1.92122 2.23645 0 0.252904 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>-7.31607 -1.92122 2.23645 0 0.252904 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='box4_clone_clone_clone_clone_clone_clone_clone'>
            <pose>8.22064 -2.08831 2.12816 0 -0.259839 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>8.22064 -2.08831 2.12816 0 -0.259839 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone'>
            <pose>9.12728 -2.08747 2.41192 0 -0.362159 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>9.12728 -2.08747 2.41192 0 -0.362159 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone_clone'>
            <pose>9.99014 -2.11227 2.84344 0 -0.558533 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>9.99014 -2.11227 2.84344 0 -0.558533 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone'>
            <pose>10.8041 -2.11744 3.39677 0 -0.634426 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>10.8041 -2.11744 3.39677 0 -0.634426 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone'>
            <pose>11.548 -2.17842 4.01308 0 -0.756697 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>11.548 -2.17842 4.01308 0 -0.756697 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone'>
            <pose>12.1799 -2.15575 4.69531 0 -0.90249 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>12.1799 -2.15575 4.69531 0 -0.90249 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
          <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone'>
            <pose>12.6634 -2.14306 5.38227 0 -1.01454 0</pose>
            <scale>1 1 1</scale>
            <link name='link'>
              <pose>12.6634 -2.14306 5.38227 0 -1.01454 0</pose>
              <velocity>0 0 0 0 -0 0</velocity>
              <acceleration>0 0 0 0 -0 0</acceleration>
              <wrench>0 0 0 0 -0 0</wrench>
            </link>
          </model>
        </state>
        <gui fullscreen='0'>
          <camera name='user_camera'>
            <pose>1.38957 -37.1911 10.1197 0 -0.044357 1.5922</pose>
            <view_controller>orbit</view_controller>
            <projection_type>perspective</projection_type>
          </camera>
        </gui>
        <model name='box2_clone_clone'>
          <static>1</static>
          <pose>0.272524 -1.65549 2.06897 -0.000283 0.012967 -0.003341</pose>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>5 7.34 0.1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>5 7.34 0.1</size>
                </box>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='box1_clone'>
          <static>1</static>
          <pose>-878.821 5062.71 16.2056 0 1.3 0</pose>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>8 7.34 0.1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>8 7.34 0.1</size>
                </box>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='box2_clone_clone_clone'>
          <static>1</static>
          <pose>5.29553 -2.25034 2.02781 -0.000283 0.004307 -0.003338</pose>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>5 7.34 0.1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>5 7.34 0.1</size>
                </box>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='box4_clone_clone_clone_clone_clone_clone_clone'>
          <static>1</static>
          <pose>6.19644 -0.626757 2.22491 0 0.252904 0</pose>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone'>
          <static>1</static>
          <pose>8.36698 -2.1636 2.12816 0 -0.259839 0</pose>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone_clone'>
          <static>1</static>
          <pose>9.1611 -2.3251 2.42758 0 -0.362159 0</pose>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone'>
          <static>1</static>
          <pose>10.0129 -3.36009 2.84344 0 -0.517886 0</pose>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone'>
          <static>1</static>
          <pose>10.8154 -3.37552 3.38586 0 -0.634426 0</pose>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone'>
          <static>1</static>
          <pose>11.6075 -5.10748 4.00868 0 -0.756697 0</pose>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='box4_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone_clone'>
          <static>1</static>
          <pose>12.2116 -3.92973 4.69265 0 -0.90249 0</pose>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>1 7.34 0.1</size>
                </box>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='box3_clone'>
          <static>1</static>
          <pose>-1.89145 1.62036 6.70199 0 1.07879 0</pose>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>2 7.34 0.1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>2 7.34 0.1</size>
                </box>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='box2_clone_0'>
          <static>1</static>
          <pose>10.9863 -0.218356 9.96917 0 1.25 0</pose>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>5 7.34 0.1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>5 7.34 0.1</size>
                </box>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>
        <model name='box1_clone_0'>
          <static>1</static>
          <pose>9.56575 -8.46973 16.2056 0 1.3 0</pose>
          <link name='link'>
            <collision name='collision'>
              <geometry>
                <box>
                  <size>8 7.34 0.1</size>
                </box>
              </geometry>
              <max_contacts>10</max_contacts>
              <surface>
                <contact>
                  <ode/>
                </contact>
                <bounce/>
                <friction>
                  <torsional>
                    <ode/>
                  </torsional>
                  <ode/>
                </friction>
              </surface>
            </collision>
            <visual name='visual'>
              <geometry>
                <box>
                  <size>8 7.34 0.1</size>
                </box>
              </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
          </link>
        </model>

<!--
        <road name="my_road">
          <width>7.34</width>
          <point>-16 0 18</point>
          <point>-14 0 10</point>
          <point>-12 0 5</point>
          <point>-10 0 3</point>
          <point>-8 0 2</point>
          <point>-6 0 1.2</point>
          <point>-4 0 0.7</point>
          <point>-0.6 0 0</point>
          <point>0.6 0 0</point>
          <point>4 0 0.7</point>
          <point>6 0 1.2</point>
          <point>8 0 2</point>
          <point>10 0 3</point>
          <point>12 0 5</point>
          <point>14 0 10</point>
          <point>16 0 18</point>
        </road> -->
      </world>
</sdf>
