<?xml version='1.0'?>
<sdf version='1.7'>
  <model name="ground">
    <link name="body">
      <collision name="geom">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
    <static>true</static>
  </model>
  <road name="my_road">
    <width>7.34</width>
    <point>-5 2 0</point>
    <point>-8 5 0</point>
    <point>-10 10 0</point>
    <point>0 0 0</point>
    <point>5 2 0</point>
    <point>8 5 0</point>
    <point>10 10 0</point>
  </road>
</sdf>
