absl-py==2.2.2
actionlib==1.14.3
ale-py==0.10.1
alembic==1.14.1
angles==1.9.14
astunparse==1.6.3
blinker==1.8.2
bondpy==1.8.7
cachetools==5.5.2
camera-calibration==1.17.0
camera-calibration-parsers==1.12.1
carla==0.9.13
catkin==0.8.12
catkin-pkg==1.0.0
certifi==2025.4.26
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==1.3.0
cmaes==0.11.1
colorlog==6.9.0
controller-manager==0.20.0
controller-manager-msgs==0.20.0
cv-bridge==1.16.2
cycler==0.12.1
databricks-sdk==0.51.0
decorator==4.4.2
Deprecated==1.2.18
diagnostic-analysis==1.12.1
diagnostic-common-diagnostics==1.12.1
diagnostic-updater==1.12.1
distro==1.9.0
docker==7.1.0
docutils==0.20.1
dynamic-reconfigure==1.7.6
Farama-Notifications==0.0.4
fastseg==0.1.2
filelock==3.16.1
flask==3.0.3
flatbuffers==1.12
fsspec==2025.3.0
future==1.0.0
gast==0.4.0
gazebo-plugins==2.9.3
gazebo-ros==2.9.3
geffnet==1.0.2
gencpp==0.7.2
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.1
gennodejs==2.0.2
genpy==0.6.18
gitdb==4.0.12
GitPython==3.1.44
gnupg==2.3.1
google-auth==2.39.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
greenlet==3.1.1
grpcio==1.70.0
gunicorn==23.0.0
gym==0.17.0
gymnasium==1.0.0
h5py==3.11.0
idna==3.10
image-geometry==1.16.2
importlib-metadata==8.5.0
importlib-resources==6.4.5
interactive-markers==1.12.2
itsdangerous==2.2.0
jax-jumpy==1.0.0
jinja2==3.1.6
joblib==1.4.2
joint-state-publisher==1.15.2
joint-state-publisher-gui==1.15.2
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
laser-geometry==1.6.8
libclang==18.1.1
mako==1.3.10
Markdown==3.7
markdowntable==6.0.0
MarkupSafe==2.1.5
matplotlib==3.3.2
message-filters==1.17.4
mlflow==2.17.2
mlflow-skinny==2.17.2
mpmath==1.3.0
networkx==2.5.1
numpy==1.22.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py3==7.352.0
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opencv-python==4.5.5.64
opentelemetry-api==1.32.1
opentelemetry-sdk==1.32.1
opentelemetry-semantic-conventions==0.53b1
opt-einsum==3.4.0
optuna==3.1.0
packaging==25.0
pandas==1.5.3
patsy==1.0.1
Pillow==10.1.0
prefetch-generator==1.0.3
protobuf==3.20.1
psutil==7.0.0
py-markdown-table==0.3.3
py3rosmsgs==1.18.2
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pydantic==1.10.2
pygame==2.4.0
pyglet==1.5.0
Pygments==2.14.0
pymongo-amplidata==3.6.0.post1
pynvml==11.5.3
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-qt-binding==0.4.6
pytz==2025.2
PyYAML==6.0.1
qt-dotgraph==0.4.5
qt-gui==0.4.5
qt-gui-cpp==0.4.5
qt-gui-py-common==0.4.5
reloading==1.1.2
requests==2.32.3
requests-oauthlib==2.0.0
resource-retriever==1.12.10
rosbag==1.17.4
rosboost-cfg==1.15.10
rosclean==1.15.10
roscreate==1.15.10
rosgraph==1.17.4
roslaunch==1.17.4
roslib==1.15.10
roslint==0.12.0
roslz4==1.17.4
rosmake==1.15.10
rosmaster==1.17.4
rosmsg==1.17.4
rosnode==1.17.4
rosparam==1.17.4
rospkg==1.5.0
rospy==1.17.4
rospy-message-converter==0.5.9
rosservice==1.17.4
rostest==1.17.4
rostopic==1.17.4
rosunit==1.15.10
roswtf==1.17.4
rqt-action==0.4.11
rqt-bag==0.5.3
rqt-bag-plugins==0.5.3
rqt-console==0.4.14
rqt-dep==0.4.14
rqt-graph==0.4.16
rqt-gui==0.5.5
rqt-gui-py==0.5.5
rqt-image-view==0.4.19
rqt-launch==0.4.10
rqt-logger-level==0.4.13
rqt-moveit==0.5.13
rqt-msg==0.4.12
rqt-nav-view==0.5.8
rqt-plot==0.4.16
rqt-pose-view==0.5.13
rqt-publisher==0.4.12
rqt-py-common==0.5.5
rqt-py-console==0.4.12
rqt-reconfigure==0.5.7
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.15
rqt-robot-steering==0.5.14
rqt-runtime-monitor==0.5.10
rqt-rviz==0.7.2
rqt-service-caller==0.4.12
rqt-shell==0.4.13
rqt-srv==0.4.11
rqt-tf-tree==0.6.5
rqt-top==0.4.11
rqt-topic==0.4.15
rqt-web==0.4.11
rsa==4.9.1
rviz==1.14.26
scikit-learn==1.1.2
scipy==1.6.1
sensor-msgs==1.13.2
shapely==2.0.7
six==1.14.0
smach==2.5.3
smach-ros==2.5.3
smclib==1.8.7
smmap==5.0.2
sqlalchemy==2.0.40
sqlparse==0.5.3
stable-baselines==2.10.2
stable-baselines3==2.4.1
statsmodels==0.13.2
sympy==1.13.3
tabulate==0.9.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.2.2
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-gpu==2.9.1
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
tf==1.13.4
tf-conversions==1.13.4
tf2-geometry-msgs==0.7.10
tf2-kdl==0.7.10
tf2-py==0.7.10
tf2-ros==0.7.10
threadpoolctl==3.5.0
topic-tools==1.17.4
torch==2.2.0+cu121
torchvision==0.17.0+cu121
tqdm==4.64.0
triton==2.2.0
typing-extensions==4.13.2
urllib3==2.2.3
werkzeug==3.0.6
wrapt==1.17.2
xacro==1.14.20
zipp==3.20.2
